.inv-list {
  background-color: var(--widget-background);

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    position: relative;
    min-height: 200px;
    text-align: left;

    @media (max-width: 1045px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
    }

  }

  &__pagination {
    text-align: center;
  }

  &__required {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
}