.client-lk {
  background-color: var(--widget-background);
  @media (max-width: 440px) {
    padding: 15px 20px;
  }
  display: flex;
  column-gap: 40px;

  @media (max-width: 800px) {
    flex-direction: column-reverse;

    &__avatar-wrapper {
      flex-basis: 300px !important;
    }
  }

  &__heading {
    display: flex;
    justify-content: space-between;
  }

  &__edit {
    border-radius: 100%;
    background-color: var(--widget-primary);
    color: white;
    width: 36px;
    height: 36px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  &__avatar-wrapper {
    flex-basis: 400px;
  }

  &__row {
    flex-basis: 100%;
  }

  &__avatar {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 35px;
  }

  &__list {
    position: relative;
  }

  &__fio {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }

  h4 {
    padding: 10px 0 !important;
  }

  &__history {
    margin-top: 30px;
  }

  &__inv {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px !important;
    box-shadow: var(--widget-box-shadow-box-1);
    display: flex !important;
    flex-direction: column !important;
    row-gap: 20px;
  }

  &__one-inv {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .cart-item__total {
    margin-right: 0;
    margin-left: 0;
  }

  .cart-item__period {
    font-size: 14px;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
  }
}