.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 30px;
  column-gap: 40px;

  @media (max-width: 530px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  &__filters {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 40px;
    row-gap: 15px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: row;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }

    @media (max-width: 530px) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  }

  &__show-btn {
    margin-top: 23px;
  }
}