export default {
    category_label: "Category",
    category_placeholder: "Select from the list",
    no_results: "No results found",
    no_children: "No child elements",
    no_options: "Data not available",
    clear_all: "Clear all",
    point_label: "Rental point",
    select_placeholder: "Select from the list",
    date_start: "Start date",
    date_end: "End date",
    select: "Select",
    cancel: "Cancel",
    now: "Now",
    date_placeholder: "Select date",
    back: "Back",
    sign_in: "Sign in",
    sign_out: "Sign out",
    personal_profile: "Personal profile",
    show: "Show",
    point_label_2: "rental point",
    category_2: "category",
    date_start_2: "start date",
    date_end_2: "end date",
    please_select: "Select",
    more: "More",
    book: "Book",
    from: "from",
    prices: "Prices",
    tariff: "Tariff",
    calc_rent: "Rent calculation",
    booking_disabled: "The selected period is not available for booking",
    change_dates: "Choose different dates",
    time_start: "Time start",
    time_end: "Time end",
    pick_rent_range: "Pick rental range",
    with: "from",
    to: "to",
    rent_duration: "Rent duration",
    total: "Total",
    promocode_not_found: "No promo code found",
    apply: "Apply",
    applied: "applied",
    promo_result: "A promotional code for a",
    to_pay: "To pay",
    prepayment: "Prepayment",
    to_cart: "Add to cart",
    booking: "Booking",
    name: "Name",
    surname: "Surname",
    passport_serial: "Passport series",
    passport_number: "Passport number",
    passport_issued_by: "Issued by",
    passport_date: "Issue date",
    passport_code: "Department code",
    rent: "Rent",
    agreement: "Consent to the processing of personal data",
    pay: "Pay",
    fill_required: "Fill in all required fields",
    success_text: "Thank you, we will contact you shortly!",
    ok: "Ok",
};
