export default {
    category_label: "Категория",
    category_placeholder: "Выберите из списка",
    no_results: "Ничего не найдено",
    no_children: "Отсутствуют дочерние элементы",
    no_options: "Данные отсутствуют",
    clear_all: "Очистить все",
    point_label: "Пункт проката",
    select_placeholder: "Выберите из списка",
    date_start: "Дата начала",
    date_end: "Дата окончания",
    select: "Выбрать",
    please_select: "Выберите",
    cancel: "Отменить",
    now: "Сейчас",
    date_placeholder: "Выберите дату",
    back: "Назад",
    sign_in: "Войти",
    sign_out: "Выйти",
    personal_profile: "Личный кабинет",
    show: "Показать",
    point_label_2: "пункт проката",
    category_2: "категорию",
    date_start_2: "дату начала",
    date_end_2: "дату окончания",
    more: "Подробнее",
    book: "Забронировать",
    from: "от",
    prices: "Расценки",
    tariff: "Тариф",
    calc_rent: "Расчет аренды",
    booking_disabled: "Выбранный промежуток недоступен для аренды",
    change_dates: "Выберите другие даты",
    time_start: "Время начала",
    time_end: "Время окончания",
    pick_rent_range: "Выберите срок аренды",
    with: "с",
    to: "по",
    rent_duration: "Длительность аренды",
    total: "Итого",
    promocode_not_found: "Промокод не найден",
    apply: "Применить",
    applied: "применен",
    promo_result: "Промокод на скидку в",
    to_pay: "К оплате",
    prepayment: "Предоплата",
    to_cart: "В корзину",
    booking: "Забронировать",
    name: "Имя",
    surname: "Фамилия",
    passport_serial: "Серия паспорта",
    passport_number: "Номер паспорта",
    passport_issued_by: "Кем выдан",
    passport_date: "Дата выдачи",
    passport_code: "Код подразделения",
    rent: "Аренда",
    agreement: "Согласие на обработку персональных данных",
    pay: "Оплатить",
    fill_required: "Заполните все обязательные поля",
    success_text: "Спасибо, мы свяжемся с вами в ближайшее время!",
    ok: "Ок",
};
